# Mauren.Net

./: Mauren.Net.slnx  README.md
.github/workflows/: dotnet.yml
Mauren.Net/: ApiService.Extensions.cs  ApiService.Json.cs  ApiService.cs  AuthenticationStateFactory.cs  CredentialFactory.cs  Extensions.IEndpoint.cs  Extensions.JsonSerializer.cs  Extensions.NameValueCollection.cs  Extensions.OptionsBuilder.cs  Extensions.Uri.cs  Extensions.UriBuilder.cs  HttpRequestHeaders.cs  Mauren.Net.csproj  Request.cs
Mauren.Net.Test/: CredentialFactoryTest.cs  Extensions.HttpRequestMessage.cs  Extensions.IServiceCollection.cs  Helpers.HttpMessageHandler.cs  Helpers.HttpRequestMessage.cs  Helpers.cs  HttpServiceTest.cs  Mauren.Net.Test.csproj  MockCredential.cs  MockEndpoint.cs  MockResponseContent.cs  MockService.cs  Mocking.HttpMessageHandler.cs
Mauren.Net/Attributes/: Attribute.ConfigurationSectionName.cs  Attribute.CredentialSectionName.cs  Attribute.HttpClient.cs
Mauren.Net/Authentication/: AuthenticationRequestMessage.cs  AuthenticationState.Basic.cs  AuthenticationState.Bearer.cs  AuthenticationState.Empty.cs  AuthenticationState.cs  EmptyResponseMessage.cs  EndpointMetadata.cs  Exceptions.cs  IAuthenticationRequestMessage.cs  IAuthenticationResponseContent.Bearer.cs  IAuthenticationResponseContent.cs
Mauren.Net/Credentials/: Credential.AuthorizationCode.cs  Credential.Client.cs  Credential.Empty.cs  Credential.Jwt.cs  Credential.Refresh.cs  Credential.ResourceOwnerPassword.cs
Mauren.Net/Exceptions/: HttpRequestContentException.cs  InvalidAuthenticationValueException.cs  JsonRequestContentException.cs
Mauren.Net/Extensions/: HttpContent.Extensions.cs  WebSocket.Extensions.cs
Mauren.Net/Interface/: IApiService.cs  ICredential.cs  IEndpoint.cs  IHttpRequestMessage.cs
